{
  "extends": "./config-typescript/react-library.json",
  "compilerOptions": {
    "lib": ["dom", "ES2015"],
    "types": ["vitest", "node"],
    "paths": {
      "@/lib/utils": ["./src/utils"],
      "@/lib/utils/*": ["./src/utils/*"],
      "@/components/*": ["./src/components/*"],
      "@/images/*": ["./src/images/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/tests/*": ["./src/tests/*"],
      "@/payload-types" : ["./src/payload-types"],
      "@/common-types" : ["./src/common-types"],
    }
  },
  "include": [".", ".archive/ai-assistants.ts", ".archive/ai-chat-interface-capabilities.stories.tsx", ".archive/ai-chat-interface.stories.tsx", ".archive/ai-chat-interface.tsx", ".archive/ai-chat.stories.tsx", ".archive/ai-chat.tsx", ".archive/app-card.stories.tsx", ".archive/app-card.tsx", ".archive/AssistantInterface.stories.tsx", ".archive/AssistantInterface.tsx", ".archive/ChatInterface.stories.tsx", ".archive/ChatInterface.tsx", ".archive/document-sidebar.tsx", ".archive/documents.ts", ".archive/DocumentationView.stories.tsx", ".archive/DocumentationView.tsx", ".archive/DigitalColleagues"],
  "exclude": ["dist", "build", "node_modules", "**/*.mdx", "**/*.stories.*", ".archive/*"]
}
